*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.7; }

.bg-grey {
  background-color: #697479; }

.txt-grey {
  color: #697479; }

.bg-blue {
  background-color: #084887; }

.txt-blue {
  color: #084887; }

.bg-green {
  background-color: #56BF00; }

.txt-green {
  color: #56BF00; }

.bg-yellow {
  background-color: #FFCC42; }

.txt-yellow {
  color: #FFCC42; }

.bg-red {
  background-color: #D33115; }

.txt-red {
  color: #D33115; }

.bg-purple {
  background-color: #5F0F40; }

.txt-purple {
  color: #5F0F40; }

.bg-white {
  background-color: #fff; }

.txt-white {
  color: #fff; }

.tiny {
  font-size: 12px; }

.sml {
  font-size: 15px; }

.initial {
  font-size: 16px; }

.main {
  font-size: 18px; }

.mid {
  font-size: 20px; }

.mdm {
  font-size: 25px; }

.mod {
  font-size: 30px; }

.lrg {
  font-size: 40px; }

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: 0 auto; }

@media only screen and (min-width: 650px) {
  .grid--tiny {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto; } }

@media only screen and (min-width: 750px) {
  .grid--sml {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto; } }

@media only screen and (min-width: 1000px) {
  .grid--mdm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto; } }

@media only screen and (min-width: 1200px) {
  .grid--lrg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto; } }

.grid--padded {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: 0 auto;
  grid-gap: 0.75em; }

@media only screen and (min-width: 650px) {
  .grid--padded--tiny {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em; } }

@media only screen and (min-width: 750px) {
  .grid--padded--sml {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em; } }

@media only screen and (min-width: 1000px) {
  .grid--padded--mdm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em; } }

@media only screen and (min-width: 1200px) {
  .grid--padded--lrg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em; } }

.grid--limited {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: 0 auto;
  max-width: 1200px; }

@media only screen and (min-width: 650px) {
  .grid--limited--tiny {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1200px; } }

@media only screen and (min-width: 750px) {
  .grid--limited--sml {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1200px; } }

@media only screen and (min-width: 1000px) {
  .grid--limited--mdm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1200px; } }

@media only screen and (min-width: 1200px) {
  .grid--limited--lrg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    max-width: 1200px; } }

.grid--limited-padded {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: 0 auto;
  grid-gap: 0.75em;
  max-width: 1200px; }

@media only screen and (min-width: 650px) {
  .grid--limited-padded--tiny {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em;
    max-width: 1200px; } }

@media only screen and (min-width: 750px) {
  .grid--limited-padded--sml {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em;
    max-width: 1200px; } }

@media only screen and (min-width: 1000px) {
  .grid--limited-padded--mdm {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em;
    max-width: 1200px; } }

@media only screen and (min-width: 1200px) {
  .grid--limited-padded--lrg {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(50px, auto);
    margin: 0 auto;
    grid-gap: 0.75em;
    max-width: 1200px; } }

.grid__column--1 {
  grid-column: span 12; }
  @media only screen and (min-width: 650px) {
    .grid__column--1 {
      grid-column: span 6; } }
  @media screen and (min-width: 1000px) {
    .grid__column--1 {
      grid-column: span 1; } }

.grid__column--2 {
  grid-column: span 12; }
  @media only screen and (min-width: 650px) {
    .grid__column--2 {
      grid-column: span 6; } }
  @media screen and (min-width: 1000px) {
    .grid__column--2 {
      grid-column: span 2; } }

.grid__column--3 {
  grid-column: span 12; }
  @media only screen and (min-width: 650px) {
    .grid__column--3 {
      grid-column: span 6; } }
  @media screen and (min-width: 1000px) {
    .grid__column--3 {
      grid-column: span 3; } }

.grid__column--4 {
  grid-column: span 12; }
  @media only screen and (min-width: 650px) {
    .grid__column--4 {
      grid-column: span 6; } }
  @media screen and (min-width: 1000px) {
    .grid__column--4 {
      grid-column: span 4; } }

.grid__column--5 {
  grid-column: span 12; }
  @media only screen and (min-width: 650px) {
    .grid__column--5 {
      grid-column: span 6; } }
  @media screen and (min-width: 1000px) {
    .grid__column--5 {
      grid-column: span 5; } }

.grid__column--6 {
  grid-column: span 12; }
  @media only screen and (min-width: 650px) {
    .grid__column--6 {
      grid-column: span 6; } }
  @media screen and (min-width: 1000px) {
    .grid__column--6 {
      grid-column: span 6; } }

.grid__column--7 {
  grid-column: span 12; }
  @media screen and (min-width: 1000px) {
    .grid__column--7 {
      grid-column: span 7; } }

.grid__column--8 {
  grid-column: span 12; }
  @media screen and (min-width: 1000px) {
    .grid__column--8 {
      grid-column: span 8; } }

.grid__column--9 {
  grid-column: span 12; }
  @media screen and (min-width: 1000px) {
    .grid__column--9 {
      grid-column: span 9; } }

.grid__column--10 {
  grid-column: span 12; }
  @media screen and (min-width: 1000px) {
    .grid__column--10 {
      grid-column: span 10; } }

.grid__column--11 {
  grid-column: span 12; }
  @media screen and (min-width: 1000px) {
    .grid__column--11 {
      grid-column: span 11; } }

.grid__column--12 {
  grid-column: span 12; }
  @media screen and (min-width: 1000px) {
    .grid__column--12 {
      grid-column: span 12; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--1 {
    grid-column: span 1; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--2 {
    grid-column: span 2; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--3 {
    grid-column: span 3; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--4 {
    grid-column: span 4; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--5 {
    grid-column: span 5; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--6 {
    grid-column: span 6; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--7 {
    grid-column: span 7; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--8 {
    grid-column: span 8; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--9 {
    grid-column: span 9; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--10 {
    grid-column: span 10; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--11 {
    grid-column: span 11; } }

@media only screen and (min-width: no bp) {
  .grid__column--base--12 {
    grid-column: span 12; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--1 {
    grid-column: span 1; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--2 {
    grid-column: span 2; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--3 {
    grid-column: span 3; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--4 {
    grid-column: span 4; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--5 {
    grid-column: span 5; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--6 {
    grid-column: span 6; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--7 {
    grid-column: span 7; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--8 {
    grid-column: span 8; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--9 {
    grid-column: span 9; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--10 {
    grid-column: span 10; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--11 {
    grid-column: span 11; } }

@media only screen and (min-width: 650px) {
  .grid__column--tiny--12 {
    grid-column: span 12; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--1 {
    grid-column: span 1; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--2 {
    grid-column: span 2; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--3 {
    grid-column: span 3; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--4 {
    grid-column: span 4; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--5 {
    grid-column: span 5; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--6 {
    grid-column: span 6; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--7 {
    grid-column: span 7; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--8 {
    grid-column: span 8; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--9 {
    grid-column: span 9; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--10 {
    grid-column: span 10; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--11 {
    grid-column: span 11; } }

@media only screen and (min-width: 750px) {
  .grid__column--sml--12 {
    grid-column: span 12; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--1 {
    grid-column: span 1; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--2 {
    grid-column: span 2; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--3 {
    grid-column: span 3; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--4 {
    grid-column: span 4; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--5 {
    grid-column: span 5; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--6 {
    grid-column: span 6; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--7 {
    grid-column: span 7; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--8 {
    grid-column: span 8; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--9 {
    grid-column: span 9; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--10 {
    grid-column: span 10; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--11 {
    grid-column: span 11; } }

@media only screen and (min-width: 1000px) {
  .grid__column--mdm--12 {
    grid-column: span 12; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--1 {
    grid-column: span 1; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--2 {
    grid-column: span 2; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--3 {
    grid-column: span 3; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--4 {
    grid-column: span 4; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--5 {
    grid-column: span 5; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--6 {
    grid-column: span 6; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--7 {
    grid-column: span 7; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--8 {
    grid-column: span 8; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--9 {
    grid-column: span 9; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--10 {
    grid-column: span 10; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--11 {
    grid-column: span 11; } }

@media only screen and (min-width: 1200px) {
  .grid__column--lrg--12 {
    grid-column: span 12; } }

.grid__image {
  display: block;
  width: 100%; }

.form {
  display: block;
  width: 100%;
  min-height: 50px;
  padding: 25px; }

.form__pair {
  margin: 1em 0; }

.form__label {
  font-size: 18px; }
  .form__label.top {
    display: block; }

.form__field {
  font-size: 18px;
  border: 1px #697479 solid;
  border-radius: 3px;
  padding: .35em; }
  .form__field:focus {
    outline-color: #084887; }
  .form__field.full {
    display: block;
    width: 100%; }

.form__label--checkbox {
  font-size: 18px;
  cursor: pointer; }

.form__label--checkbox::after {
  content: '';
  display: inline-block;
  height: 18px;
  width: 18px;
  border: #084887 1px solid;
  margin: 0 .75em;
  vertical-align: middle;
  border-radius: 3px;
  -webkit-transition: background-color 200ms ease;
  transition: background-color 200ms ease; }

.form__field--checkbox {
  visibility: hidden;
  position: absolute; }

.form__field--checkbox:checked + .form__label--checkbox::after {
  background-color: #56BF00; }

.btn {
  margin: .1em 0;
  text-decoration: none;
  line-height: 1;
  padding: .75em 1.75em;
  width: auto;
  background-color: #697479;
  border: 0.1em solid #697479;
  font-weight: 700;
  font-family: sans-serif;
  font-size: 16px;
  color: #fff;
  display: inline-block;
  cursor: pointer;
  -webkit-transition: all 200ms ease-in-out;
  transition: all 200ms ease-in-out; }
  .btn.hoverable:hover {
    background-color: #fff;
    border-color: #697479;
    color: #697479; }
  .btn:hover {
    opacity: .7; }
  .btn.outline {
    background-color: #fff;
    border-color: #697479;
    color: #697479; }
    .btn.outline.hoverable:hover {
      background-color: #697479;
      color: #fff; }
  .btn.full {
    width: 100%;
    display: block;
    margin: .25em 0; }
  .btn.icon {
    padding: .75em; }
  .btn.round {
    padding: .75em;
    border-radius: 100%; }
  .btn.long {
    padding: .75em 5em; }
  .btn.grey {
    background-color: #697479;
    border-color: #697479;
    color: #fff; }
    .btn.grey.hoverable:hover {
      background-color: #fff;
      color: #697479;
      border-color: #697479; }
    .btn.grey.outline {
      background-color: #fff;
      color: #697479; }
      .btn.grey.outline.hoverable:hover {
        background-color: #697479;
        color: #fff;
        border-color: #697479; }
  .btn.blue {
    background-color: #084887;
    border-color: #084887;
    color: #fff; }
    .btn.blue.hoverable:hover {
      background-color: #fff;
      color: #084887;
      border-color: #084887; }
    .btn.blue.outline {
      background-color: #fff;
      color: #084887; }
      .btn.blue.outline.hoverable:hover {
        background-color: #084887;
        color: #fff;
        border-color: #084887; }
  .btn.green {
    background-color: #56BF00;
    border-color: #56BF00;
    color: #fff; }
    .btn.green.hoverable:hover {
      background-color: #fff;
      color: #56BF00;
      border-color: #56BF00; }
    .btn.green.outline {
      background-color: #fff;
      color: #56BF00; }
      .btn.green.outline.hoverable:hover {
        background-color: #56BF00;
        color: #fff;
        border-color: #56BF00; }
  .btn.yellow {
    background-color: #FFCC42;
    border-color: #FFCC42;
    color: #fff; }
    .btn.yellow.hoverable:hover {
      background-color: #fff;
      color: #FFCC42;
      border-color: #FFCC42; }
    .btn.yellow.outline {
      background-color: #fff;
      color: #FFCC42; }
      .btn.yellow.outline.hoverable:hover {
        background-color: #FFCC42;
        color: #fff;
        border-color: #FFCC42; }
  .btn.red {
    background-color: #D33115;
    border-color: #D33115;
    color: #fff; }
    .btn.red.hoverable:hover {
      background-color: #fff;
      color: #D33115;
      border-color: #D33115; }
    .btn.red.outline {
      background-color: #fff;
      color: #D33115; }
      .btn.red.outline.hoverable:hover {
        background-color: #D33115;
        color: #fff;
        border-color: #D33115; }
  .btn.purple {
    background-color: #5F0F40;
    border-color: #5F0F40;
    color: #fff; }
    .btn.purple.hoverable:hover {
      background-color: #fff;
      color: #5F0F40;
      border-color: #5F0F40; }
    .btn.purple.outline {
      background-color: #fff;
      color: #5F0F40; }
      .btn.purple.outline.hoverable:hover {
        background-color: #5F0F40;
        color: #fff;
        border-color: #5F0F40; }
  .btn.white {
    background-color: #fff;
    border-color: #fff;
    color: #fff; }
    .btn.white.hoverable:hover {
      background-color: #fff;
      color: #fff;
      border-color: #fff; }
    .btn.white.outline {
      background-color: #fff;
      color: #fff; }
      .btn.white.outline.hoverable:hover {
        background-color: #fff;
        color: #fff;
        border-color: #fff; }

@media only screen and (min-width: 650px) {
  .panel__grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; } }

@media only screen and (min-width: 1200px) {
  .panel__grid {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start; } }

.panel--basic {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 1em auto;
  text-decoration: none;
  color: #000;
  width: 230px;
  height: 300px;
  display: block;
  -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.15);
          box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.15);
  padding: 0; }
  @media screen and (min-width: 650px) {
    .panel--basic {
      margin: 1em .5em; } }
  .panel--basic > .panel--img--wrap {
    min-width: 100%;
    max-width: 100%;
    max-height: 130px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    overflow: hidden; }

.panel--responsive {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border-bottom: 2px solid rgba(0, 0, 0, 0.5);
  padding-bottom: .5em;
  margin: 1em .5em;
  height: auto;
  text-decoration: none;
  color: #000; }
  @media only screen and (min-width: 650px) {
    .panel--responsive {
      width: 230px;
      height: 300px;
      display: block;
      border-bottom: none;
      -webkit-box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.15);
              box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 3px rgba(0, 0, 0, 0.15);
      padding: 0; } }

.panel--img--wrap {
  min-width: 125px;
  max-width: 125px;
  max-height: 125px;
  overflow: hidden; }
  @media only screen and (min-width: 650px) {
    .panel--img--wrap {
      min-width: 100%;
      max-width: 100%;
      max-height: 130px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center;
      -webkit-box-align: center;
          -ms-flex-align: center;
              align-items: center; } }

.panel--img {
  width: 100%;
  height: auto;
  display: block; }

.panel--tag {
  display: none; }

.panel--caption {
  padding-left: 1em; }
  @media only screen and (min-width: 650px) {
    .panel--caption {
      padding: 1em .5em; } }

.panel--title {
  font-family: sans-serif;
  font-size: 18px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: .5em; }

.panel--author {
  font-family: sans-serif;
  font-size: 15px;
  margin-top: 0; }

.panel-rating {
  margin-bottom: .5em;
  display: block; }

/*# sourceMappingURL=src/maps/main.css.map */
