.panel__grid {
	@include bp($bp-tiny) {
		display: flex; 
		flex-flow: row wrap;
		justify-content: center;
	}	
	@include bp($bp-lrg) {
		justify-content: flex-start;
	}
}

.panel {
	display: flex;
	border-bottom: 2px solid rgba(0,0,0,.5);
	padding-bottom: .5em;
	margin: 1em .5em;
	@include bp ($bp-tiny) {
		width: 230px;
		height: 300px;
		display: block;
		border-bottom: none;
		box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 3px rgba(0,0,0,0.15);
		padding: 0;
	}
}
.panel--img--wrap {
	width: 125px;
	max-height: 125px;
	overflow: hidden;
	@include bp ($bp-tiny) {
		width: 100%;
		max-height: 130px;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
.panel--img {
	max-width: 100%;
	max-height: 100%;
	display: block;
}
.panel--tag {display: none;}
.panel--caption {
	padding-left: 1em;
	@include bp($bp-tiny) {
		padding: 1em .5em;
	}
}
.panel--title {
	font-family: $main-font;
	font-size: $main;
	font-weight: 500;
	margin-top: 0;
	margin-bottom: .5em;
}
.panel--author {
	font-family: $main-font;
	font-size: $sml;
	margin-top: 0;
}
.panel-rating {
	margin-bottom: .5em;
	display: block;
}


.panel--element {
	// background-color: $grey-100;
	@include center(center, column);
	@include bp($bp-sml) {
		@include center;
	}
}


.panel--element__wrap {
	@include center;
	height: 100%;
	flex-grow: 1;
	width: 100%;
	padding: 1em;
	text-align: center;
	@include bp($bp-sml) {
		width: 50%;
	}

	&.column {
		@include center(center, column);
	}
}

.panel--element__code {
	flex-grow: 1;
	height: 100%;
	width: 100%;
	padding: 1em;
	@include bp($bp-sml) {
		width: 50%;
	}
}